<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">

    <ImageView
        android:id="@+id/main_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/japan1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더미값"
        android:layout_marginVertical="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/userid"
        android:hint="editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="editText2"
        android:id="@+id/passwd"
        android:inputType="numberPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C37777"
        android:id="@+id/btn_login"
        android:text="null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="여행사 소개"
            android:backgroundTint="#4177D3"
            android:id="@+id/btn_info"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="버튼2"
            android:backgroundTint="#4177D3"
            android:id="@+id/btn_guide"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btn_call"
        android:backgroundTint="#9B39EF"
        android:text="버튼3"/>



</LinearLayout>